# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: RustDesk.RustDesk
PackageVersion: 1.2.2
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: --silent-install
  SilentWithProgress: --silent-install
  Interactive: --install
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/rustdesk/rustdesk/releases/download/1.2.2/rustdesk-1.2.2-x86-sciter.exe
  InstallerSha256: 6D4C7C6A671B05BB380E65B62A8CD3137A22FA397B9DC6CA069D6E2C7D762720
- Architecture: x64
  InstallerUrl: https://github.com/rustdesk/rustdesk/releases/download/1.2.2/rustdesk-1.2.2-x86_64.exe
  InstallerSha256: 7D8790E65A906706A93734B91EFA6DFDB732F9897E04707233FE48033BD5654E
ManifestType: installer
ManifestVersion: 1.5.0
